<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        /* Geral */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: auto;
}

h1 {
    color: #333;
    text-align: center;
}

button, .btn, input[type="submit"] {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover, input[type="submit"]:hover {
    background-color: #2980b9;
}

input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #ecf0f1;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a {
    color: #e74c3c;
    text-decoration: none;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid #e74c3c;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #e74c3c;
    color: white;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Botões de ação */
#deletar {
    background-color: #e74c3c;
}

#deletar:hover {
    background-color: #c0392b;
}

#atualizar {
    background-color: #2ecc71;
}

#atualizar:hover {
    background-color: #27ae60;
}

/* Formulários */
form {
    margin-top: 20px;
}

input[type="submit"], .btn {
    width: 100%;
    margin-top: 10px;
}

.table {
    margin-top: 20px;
}

p {
    margin: 15px 0;
}

    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>